# TelegramBot

./: .gitignore  README.md  pom.xml  test.json
src/main/java/: Bot.java  CommandReader.java  ICommand.java  Main.java  Test.java  TestClass.java
src/main/java/Commands/: Command.java  Hello.java  Start.java
src/main/java/Functionality/: Dish.java  JSONWorker.java
src/main/java/IO/provider/: ConsoleMessageProvider.java  IMessageProvider.java  TelegramMessageProvider.java
src/main/java/IO/waiter/: CallbackWaiter.java  MessageWaiter.java
src/main/java/Messages/: Hello.txt  Start.txt
src/main/java/api/: DishApi.java  UserApi.java
src/main/java/brain/: AdminOff.java  AdminOn.java  Bot.java  BotConfiguration.java  Command.java  Hello.java  PutRecipeByAdmin.java  RecipeByIngredients.java  RecipeByName.java  RemoveRecipeByAdmin.java  Start.java  User.java
src/main/java/brain/Functionality/: Dish.java
src/main/java/brain/cheif_cooker/: Dish.java  Dishes.java  JSONWorker.java
src/main/java/brain/commands/: AddRecipeByAdmin.java  AdminOff.java  AdminOn.java  Command.java  ICommand.java  PutRecipeByAdmin.java  RecipeByIngredients.java  RecipeByName.java  RemoveRecipeByAdmin.java  Start.java  UnknownCommand.java
src/main/java/commands/: AddDishByAdmin.java  AdminMode.java  Command.java  DishByProducts.java  DishByTitle.java  DishesByProducts.java  Help.java  ICommand.java  LoadDishes.java  RemoveDishByAdmin.java  SaveDishes.java  Start.java  UnknownCommand.java  UserMode.java  UserPage.java
src/main/java/constants/: Commands.java  CommandsOutput.java  Config.java  Configuration.java  Diets.java  Intolerances.java  Numbers.java
src/main/java/dao/: DishDao.java  UserDao.java
src/main/java/dao/impl/: DishDaoImpl.java  SimpleDishDao.java  SimpleUserDao.java  UserDaoImpl.java
src/main/java/handlers/: RequestHandler.java
src/main/java/logic/: Bot.java  User.java
src/main/java/logic/cheif_cooker/: Dish.java  DishService.java  Dishes.java  JSONWorker.java
src/main/java/logic/commands/: AddRecipeByAdmin.java  AdminOff.java  AdminOn.java  Help.java  ICommand.java  RecipeByIngredients.java  RecipeByName.java  RemoveRecipeByAdmin.java  Start.java  UnknownCommand.java
src/main/java/logic/communication/: ConsoleService.java  ICommunicateService.java  Message.java
src/main/java/logic/cook/: Dish.java  DishService.java  Recipe.java
src/main/java/message/: ConsoleMessageProvider.java  IAction.java  IOProvider.java  Message.java  MessageProvider.java  MessageWaiter.java  TelegramMessageProvider.java
src/main/java/message/impl/: ConsoleMessageProvider.java  TelegramMessageProvider.java
src/main/java/message/model/: IAction.java  IMessageProvider.java  Message.java
src/main/java/model/: Bot.java  Button.java  ChiefBot.java  CookPhase.java  CookPhaseStep.java  Dish.java  IAction.java  IBot.java  ICallback.java  Ingredient.java  JSONDish.java  Message.java  Mode.java  Product.java  Recipe.java  Request.java  TelegramBot.java  User.java
src/main/java/model/telegram/: Button.java  IAction.java  ICallback.java  TelegramBot.java
src/main/java/models/: Button.java  ChiefBot.java  CookPhase.java  CookPhaseStep.java  Dish.java  IAction.java  IBot.java  ICallback.java  Ingredient.java  JSONDish.java  Message.java  Mode.java  Product.java  Recipe.java  TelegramBot.java  User.java
src/main/java/service/: APIService.java  DishService.java  IngredientService.java  JSONService.java  JsonService.java  ProductService.java  UserService.java
src/main/java/services/: APIService.java  DishService.java  IngredientService.java  JsonService.java  UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AdminModeCommandsTests.java  BotTests.java  ConsoleTest.java  DishApiTests.java  DishServiceTests.java  DishesTests.java  JSONServiceTests.java  JSONTests.java  JsonServiceTests.java  MessageWaiterTests.java  ProductServiceTests.java  TestCommunicateService.java  UserApiTests.java  UserServiceTests.java
src/test/testFiles/: JsonGetDishesTest.txt
